<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Button.qml</file>
    </qresource>
    <qresource prefix="/QtCadaques13">
        <file>Dial.qml</file>
        <file>Analog.qml</file>
        <file>analog_display.png</file>
        <file>digital_display.png</file>
        <file>Digital.qml</file>
        <file>create-component.js</file>
        <file>dynamic-image.qml</file>
        <file>Dynamic.qml</file>
    </qresource>
    <qresource prefix="/QtCadaques04">
        <file>ThisLabel.qml</file>
    </qresource>
</RCC>
